{
	"manifest_version" : 3,
	"name" : "Chrome Extension Boilerplate Project",
	"short_name" : "Boilerplate",
	"version" : "1.0",
	"author" : "Lopol2010",
	"description" : "Boilerplate extension to quickly start development",
	
	"icons" : {
		"16" : "icons/16x16.png",
		"32" : "icons/32x32.png",
		"48" : "icons/48x48.png",
		"64" : "icons/64x64.png",
		"128" : "icons/128x128.png"
	},
	
	"content_scripts": [
		{
			"all_frames": true,
			"matches": ["*://*/*"],
			"js": ["content.js"],
            // "css": ["content.css"], // We include styles in content.js!
			"run_at": "document_end"
		}	
	],
    
	"background" : {
		"service_worker" : "background.js"
	},
	
    "action": {
        "default_title": "That's cool icon!",
        "default_icon": "icons/48x48.png",
		"default_popup": "popup/popup.html"
    }
}


